<!DOCTYPE html>
	<head>
		<title>HTheHam</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<div class="wrap-center clearfix">
				<a class="logo" href=""></a>
				<nav class="header-menu">
					<ul class="clearfix">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Skills</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">Work</a></li>
						<li><a href="">Testimonial</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Team</a></li>
						<li><a href="">Contact</a></li>
						<li>
							<div class="search-show active">
								<form class="search">
									<input class="b-search" type="text" placeholder="Type and search...">
									<button class="drop-search"></button>
								</form>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="creative">
				<div class="wrap-center">
					<p class="before-h1">The Ham is <a href="">Wordpress theme</a></p>
					<h1>we are creative</h1>
					<p class="after-h1">Just Buy And Enjoy These Awesome Features</p>
					<form>
						<button>Explore now</button>
						<button class="blue">Purchase now</button>
					</form>
				</div>
				<div class="slider">
					<ul class="clearfix">
						<li><img src="img/slider.jpg" alt="" /></li>
						<li class="prev"></li>
						<li class="next"></li>
					</ul>
				</div>
			</section>
			<section class="four-options">
				<ul class="four-blocks clearfix">
					<li>Different theme option</li>
					<li>Fully customizable</li>
					<li>Unilimited support</li>
					<li>Responsive all devise</li>
				</ul>
			</section>
			<section class="features clearfix">
				<div class="wrap-center">
					<h2 class="h2-border">Creative Amazing Features</h2>
					<section>
						<article>
							<h3>Retina Ready</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Creative Blog Style</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Icon Fonts</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Parallax Effects</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Amazing Interface</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>SEO Optimized</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Creative Solutions</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Mega Menus</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
						<article>
							<h3>Custom Background</h3>
							<p>All our modules are built with the possi bility to thse choose between different design and you change.</p>
						</article>
					</section>
				</div>
			</section>
			<section class="our-company">
				<div class="left">
					<img src="img/about-company.png" alt="" />
				</div>
				<div class="right">
					<h2 class="h2-border">About Our Company</h2>
					<div class="tabs">
						<ul class="company-menu clearfix">
							<li>Our history</li>
							<li>Our biography</li>
							<li class="active">Our skills</li>
						</ul>
						<div>
							<div class="skills">
								<img src="img/skills.png" alt="" />
							</div>
							<div class="hide">Второе содержимое</div>
					        <div class="hide">Третье содержимое</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-work">
				<div class="wrap-center">
					<h2 class="h2-border">Our Amazing Work</h2>
					<div class="tabs">
						<ul class="simple-menu clearfix">
							<li class="active">All</li>
							<li>Graphic Design</li>
							<li>Web Design</li>
							<li>Landing Pages</li>
							<li>Wordpress</li>
						</ul>
						<div>
							<div class="short-news">
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<div class="b-short-news">
									<img src="img/image.jpg" alt="" />
									<div class="cover-bg">
										<div class="vertical-table">
											<div class="vertical-table-cell">
				                                <div class="link-background">
				                                    <ul class="link">
				                                    	<li><a href=""></a></li>
				                                    	<li><a href=""></a></li>
				                                    </ul>
				                                </div>
				                                <div class="simple-text">
				                                    <p class="simple-title">Creative Design</p>
				                                    <p class="simple-info">Web Design</p>
				                                </div>
		                          			</div>
		                        		</div>
		                            </div>
								</div>
								<button class="plus">Load more</button>
							</div>
							<div class="hide">Второе содержимое</div>
					        <div class="hide">Третье содержимое</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-services">
				<div class="wrap-center">
					<h2 class="h2-border">Our Services</h2>
					<div class="tabs">
					    <ul class="arrow-menu clearfix">
							<li class="active">Web Design</li>
							<li>Graphic Design</li>
							<li>Online Support</li>
							<li>App Design</li>
							<li>Online Marketing</li>
							<li>Seo Service</li>
						</ul>
					    <div>
					        <div class="b-services">
								<img src="img/image.jpg" alt="" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
					        <div class="b-services hide">Второе содержимое</div>
					        <div class="b-services hide">Третье содержимое</div>
					    </div>            
					</div> 
				</div>
			</section>
			<section class="buy-install">
				<div class="wrap-center">
					<p class="big-title">Everything is ready. just buy and install now</p>
					<p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
					<button>Purchase now</button>
				</div>
			</section>
			<section class="breaking-news">
				<div class="wrap-center">
					<h2 class="h2-border">Breaking News</h2>
					<ul class="figure-block clearfix">
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/image.jpg" alt="" />
									<div class="b-date">
										<div class="vertical-table">
											<div class="vertical-table-cell">
												<p>12</p>
												<p>Feb</p>
											</div>
										</div>
									</div>
								</a>
								<figcaption>
									<a class="news-title" href="">Amazing Imagr Post</a>
									<a class="news-comment" href="">By Admin | 2 comment</a>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</section>
			<section class="facts">
				<ul class="four-blocks clearfix">
					<li>
						<p class="fact-number">4609</p>
						<p class="fact-text">Works</p>
					</li>
					<li>
						<p class="fact-number">3470</p>
						<p class="fact-text">Customers</p>
					</li>
					<li>
						<p class="fact-number">2908</p>
						<p class="fact-text">Purchase</p>
					</li>
					<li>
						<p class="fact-number">1908</p>
						<p class="fact-text">Office</p>
					</li>
				</ul>
			</section>
			<section class="pricing-table">
				<div class="wrap-center price-table clearfix">
					<h2 class="h2-border">Our Pricing Table</h2>
					<div>
						<ul>
							<li>Personal</li>
							<li><span>$99</span>/Month</li>
							<li>1 Hosting</li>
							<li>2 Email Marketing</li>
							<li>5 Database</li>
							<li>2 Design Pack</li>
							<li>3 Website Layout</li>
							<li>5 Header Style</li>
							<li>3 Online Store</li>
							<li><button>Buy Now</button></li>
						</ul>
						<ul>
							<li>Personal</li>
							<li><span>$99</span>/Month</li>
							<li>1 Hosting</li>
							<li>2 Email Marketing</li>
							<li>5 Database</li>
							<li>2 Design Pack</li>
							<li>3 Website Layout</li>
							<li>5 Header Style</li>
							<li>3 Online Store</li>
							<li><button>Buy Now</button></li>
						</ul>
						<ul class="table-feature">
							<li>Personal<span><a href="">Offer</a></span></li>
							<li><span>$99</span>/Month</li>
							<li>1 Hosting</li>
							<li>2 Email Marketing</li>
							<li>5 Database</li>
							<li>2 Design Pack</li>
							<li>3 Website Layout</li>
							<li>5 Header Style</li>
							<li>3 Online Store</li>
							<li><button>Buy Now</button></li>
						</ul>
						<ul>
							<li>Personal</li>
							<li><span>$99</span>/Month</li>
							<li>1 Hosting</li>
							<li>2 Email Marketing</li>
							<li>5 Database</li>
							<li>2 Design Pack</li>
							<li>3 Website Layout</li>
							<li>5 Header Style</li>
							<li>3 Online Store</li>
							<li><button>Buy Now</button></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="people-say">
				<div class="wrap-center">
					<h2 class="h2-border">What People Say About theHam</h2>
					<div class="quotes"></div>
					<div class="circle-slider">
						<p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
						<p class="people-name">Hasan Ali</p>
						<p class="people-profession">UX Designer</p>
						<div id="panel" class="circle-img-slider">
							<a href="">
								<img id="main-slider" src="img/image.jpg" alt="" />
							</a>
						</div>
						<ul class="thumb clearfix">
							<li class="prev"><a href=""></a></li>
							<li><a href=""><img src="img/image.jpg" alt="" /></a></li>
							<li><a href=""><img src="img/image.jpg" alt="" /></a></li>
							<li><a href=""><img src="img/image.jpg" alt="" /></a></li>
							<li><a href=""><img src="img/image.jpg" alt="" /></a></li>
							<li class="next"><a href=""></a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="our-team">
				<div class="wrap-center">
					<h2 class="h2-border">Meet Our Team</h2>
					<ul class="team clearfix">
						<li>
							<figure>
								<a href="">
									<img src="img/team.jpg" alt="" />
								</a>
								<a href="" class="view-team"></a>
								<figcaption>
									<div class="team-info">
										<p class="team-name">Al Masum</p>
										<p class="team-profession">Founder</p>
									</div>
									<ul class="b-link">
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
									</ul>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/team.jpg" alt="" />
								</a>
								<a href="" class="view-team"></a>
								<figcaption>
									<div class="team-info">
										<p class="team-name">Al Masum</p>
										<p class="team-profession">Founder</p>
									</div>
									<ul class="b-link">
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
									</ul>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/team.jpg" alt="" />
								</a>
								<a href="" class="view-team"></a>
								<figcaption>
									<div class="team-info">
										<p class="team-name">Al Masum</p>
										<p class="team-profession">Founder</p>
									</div>
									<ul class="b-link">
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
									</ul>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="">
									<img src="img/team.jpg" alt="" />
								</a>
								<a href="" class="view-team"></a>
								<figcaption>
									<div class="team-info">
										<p class="team-name">Al Masum</p>
										<p class="team-profession">Founder</p>
									</div>
									<ul class="b-link">
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
										<li><a href=""></a></li>
									</ul>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</section>
			<section class="clean-design clearfix">
				<h2>TheHam not only wordpress theme</h2>
				<h3>It's also clean and creative design</h3>
				<div class="left">
					<img src="img/desctop.png" alt="" />
				</div>
				<div class="right">
					<ul class="point">
						<li>Clean Layout Design</li>
						<li>Many Style Portfolio Design</li>
						<li>Beautiful Blog Page</li>
						<li>Mega PSD Pack</li>
						<li>User Friendly Design</li>
						<li>Full Shortcodes</li>
						<li>Fully Editable PSD</li>
					</ul>
					<button>Purchase now</button>
				</div>
			</section>
			<section class="contact-us">
				<img src="img/image.jpg" alt="" />
				<div class="message">
					<h2 class="h2-border">Keep In Touch</h2>
					<form>
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<textarea placeholder="Message"></textarea>
						<button>Send Request</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer page-row">
			<div class="wrap-center">
				<div class="vertical-table">
					<div class="vertical-table-cell">
						<div class="footer-address">
							<div>
								<a href="">the<span>Ham</span></a>
								<p>Lorem ipsum dolor sit amet, con is sectetur adipiscing elit. Duis ut lob ortis nulla. Vestibulum ante ipsum primis itrices posuere cubilia.</p>
							</div>
							<div class="b-address">
								<p class="office"><span class="bold">Office:</span></p>
								<p>795 Folsom Ave, Suite 600</p>
								<p>San Francisco, CA 94107</p>
								<p class="phone"><span class="bold">Phone:</span> (91) 8547 632521</p>
								<p><span class="bold">Fax:</span> (91) 11 4752 1433</p>
								<p><span class="bold">Email:</span> info@canvas.com </p>
							</div>
						</div>
						<div class="footer-post">
							<h3>Resent post</h3>
							<ul class="clearfix">
								<li>
									<figure>
										<img src="img/image.jpg" alt="" />
										<figcuption>
											<a href="">A STANDARD IMAGE POST</a>
											<p>Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit, sed do.</p>
											<p class="date">10 March, 2015</p>
										</figcuption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/image.jpg" alt="" />
										<figcuption>
											<a href="">A STANDARD IMAGE POST</a>
											<p>Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit, sed do.</p>
											<p class="date">10 March, 2015</p>
										</figcuption>
									</figure>
								</li>
								<li>
									<figure>
										<img src="img/image.jpg" alt="" />
										<figcuption>
											<a href="">A STANDARD IMAGE POST</a>
											<p>Lorem ipsum dolor sit amet, con   sectetur adip is lisicing elit, sed do.</p>
											<p class="date">10 March, 2015</p>
										</figcuption>
									</figure>
								</li>
							</ul>
						</div>
						<div class="footer-tags-news">
							<div class="footer-tags">
								<h3>Tags</h3>
								<ul class="tags clearfix">
									<li>audio</li>
									<li>gallery</li>
									<li>image</li>
									<li>audio</li>
									<li>gallery</li>
									<li>image</li>
									<li>audio</li>
									<li>gallery</li>
									<li>image</li>
									<li>audio</li>
									<li>gallery</li>
									<li>image</li>
								</ul>
							</div>
							<div class="footer-news">
								<h3>NewsLetter</h3>
								<p>Subscribe to Our Newsletter to get Important News,  Amazing Offers.</p>
								<form>
									<input type="email" placeholder="Enter email">
									<a href="" class="b-input">Go</a>
								</form>
							</div>
						</div>
						<div class="footer-fleeckfeed">
							<h3>Fleeckfeed</h3>
							<ul class="clearfix">
								<li><img src="img/image.jpg" alt=""></li>
								<li><img src="img/image.jpg" alt=""></li>
								<li><img src="img/image.jpg" alt=""></li>
								<li><img src="img/image.jpg" alt=""></li>
								<li><img src="img/image.jpg" alt=""></li>
								<li><img src="img/image.jpg" alt=""></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="vertical-table">
					<div class="vertical-table-cell">
						<p>Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>